=> {[31m[1;31m"[0m[31mGATEWAY_INTERFACE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCGI/1.1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mREMOTE_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mREQUEST_URI[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://localhost:9292/[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9292[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSERVER_PROTOCOL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSERVER_SOFTWARE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWEBrick/1.7.0 (Ruby/2.7.4/2021-07-07)[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost:9292[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_CONNECTION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkeep-alive[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_CACHE_CONTROL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmax-age=0[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_SEC_CH_UA[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;35m\"[0m[31m Not A;Brand[1;35m\"[0m[31m;v=[1;35m\"[0m[31m99[1;35m\"[0m[31m, [1;35m\"[0m[31mChromium[1;35m\"[0m[31m;v=[1;35m\"[0m[31m96[1;35m\"[0m[31m, [1;35m\"[0m[31mGoogle Chrome[1;35m\"[0m[31m;v=[1;35m\"[0m[31m96[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_SEC_CH_UA_MOBILE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m?0[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_SEC_CH_UA_PLATFORM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;35m\"[0m[31mWindows[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_UPGRADE_INSECURE_REQUESTS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_ACCEPT[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31mtext/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_SEC_FETCH_SITE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_SEC_FETCH_MODE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnavigate[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_SEC_FETCH_USER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m?1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_SEC_FETCH_DEST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdocument[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_ACCEPT_ENCODING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgzip, deflate, br[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men-US,en;q=0.9[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m3[0m],
 [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<Rack::Lint::InputWrapper:0x00007fffe3ab89a8[0m @input[32m=[0m[32m#<StringIO:0x00007fffe3ac49d8[0m[32m>[0m[32m>[0m,
 [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<Rack::Lint::ErrorWrapper:0x00007fffe3ab8980[0m @error[32m=[0m[32m#<IO:<STDERR>>[0m[32m>[0m,
 [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
 [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrack.hijack?[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
 [31m[1;31m"[0m[31mrack.hijack[1;31m"[0m[31m[0m=>[32m#<Proc:0x00007fffe3ab8a98 /usr/share/rvm/gems/ruby-2.7.4/gems/rack-2.2.3/lib/rack/lint.rb:567>[0m,
 [31m[1;31m"[0m[31mrack.hijack_io[1;31m"[0m[31m[0m=>[1;36mnil[0m,
 [31m[1;31m"[0m[31mHTTP_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mREQUEST_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrack.tempfiles[1;31m"[0m[31m[0m=>[]}
